<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>The Emoji Avenger</title>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="vendor/keymaster.js"></script>
	<script src='lib/util.js'></script>
	<script src='lib/movingObject.js'></script>
	<script src='lib/smiley.js'></script>
	<script src='lib/enemy.js'></script>
	<script src='lib/bullet.js'></script>
	<script src='lib/game.js'></script>
	<script src='lib/gameView.js'></script>
	<script src='lib/hero.js'></script>
	<script src='lib/lives.js'></script>
</head>
<body>
    

<div id="holder">
	<iframe style="display:none" src="http://www.youtube.com/embed/2xjJXT0C0X4?enablejsapi=1&loop=1&start=20" frameborder="0" allowfullscreen id="player"></iframe>
	
	<div id="corner-buttons" style="display:none">
		<div id="pause" class="corner-button" style="background-image: url('images/glyphicons-175-pause.png');"></div>
		<div id="music" class="corner-button" style="background-image: url('images/glyphicons-185-volume-up.png')"></div>
	</div>
	<div id="play">
		<div class="text">
			<h1 class="title">WELCOME EMOJI AVENGER...</h1>
			<p>We have awakened you from your slumber to banish the forces of the unhappiness from the sky. You are to use your rainbow whip to send back to the land of wind and ghosts. Use the arrow keys and the space bar to shoot.</p>
		</div>
		<button>Play</button>
	</div>
	<canvas id="game-canvas" width="800" height="600" style="border: 1px solid black">
	  CANVAS FAIL
	</canvas>
</div>
  <script>

		var musicPlayingUrl = "url('images/glyphicons-185-volume-up.png')",
			musicMutedUrl = "url('images/glyphicons-183-mute.png')",
			$music = $("#music");
		
		var gamePlayingUrl = "url('images/glyphicons-174-play.png')",
			gamePausedUrl = "url('images/	glyphicons-175-pause.png')",
			$pause = $("#pause");
			
		
		var canvas = document.getElementById("game-canvas");
		var gameView = new EmojiA.GameView(canvas);

	    var tag = document.createElement('script');
	    tag.src = "https://www.youtube.com/iframe_api";
	    var firstScriptTag = document.getElementsByTagName('script')[0];
	    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
	    var player;
	    function onYouTubeIframeAPIReady() {
	      player = new YT.Player('player', {
	        events: {
	          'onReady': onPlayerReady
	        }
	      });
	    }

	    function onPlayerReady(event) {
			if (gameView && gameView.isPlaying()){
				player.playVideo();
			}
		
			$music.click(function(){
				var state = player.getPlayerState();
				if (state == 1) {
					$music.css("background-image", musicMutedUrl);
					player.pauseVideo();
				} else {
					$music.css("background-image", musicPlayingUrl);
					player.playVideo();
				}
			});
	    }
		$pause.click(function(){
			if (gameView && gameView.isPaused()){
				$pause.css("background-image", gamePausedUrl);
				gameView.resume();
			} else {
				$pause.css("background-image", gamePlayingUrl);
				gameView.pause();
			}
		});
		var playAgain = function (event) {
			$play.find(".text").html("<h1 class='title'>You lose... Play again?</h1>")
			$play.show();
			$("#play button").click(function(){
	  		  $play.hide();
			  gameView = new EmojiA.GameView(canvas); 
	  		  gameView.start(playAgain);
			  $(this).off("click");
			});
		} 

		var $play = $("#play");
		$("#play button").click(function(){
		  $play.hide();
		  $("#corner-buttons").show();
		  gameView.start(playAgain);
		  player.playVideo();
		  $(this).off("click");
		});
	</script>
</body>
</html>